# Sorcery-Age-Addon

./: build.gradle  gradle.properties  settings.gradle
libs/: jujutsu_kaisen.refmap.json
src/main/java/com/jujutsuaddon/addon/: AbilityConfig.java  AddonConfig.java  AddonConstants.java  JujutsuAddon.java
src/main/java/com/jujutsuaddon/addon/api/: IFrozenProjectile.java  IInfinityPressureAccessor.java
src/main/java/com/jujutsuaddon/addon/api/ability/: IFrozenProjectile.java  IInfinityPressureAccessor.java
src/main/java/com/jujutsuaddon/addon/api/vow/: IBenefit.java  ICondition.java  IPenalty.java
src/main/java/com/jujutsuaddon/addon/balance/ability/: AbilityBalancer.java  AbilityCategory.java  CategoryBenchmark.java  CategoryResolver.java  CostCalculator.java
src/main/java/com/jujutsuaddon/addon/balance/character/: CharacterBalancer.java
src/main/java/com/jujutsuaddon/addon/capability/: AddonCapabilities.java  AddonCurseBaselineData.java  AddonShadowStorageData.java  CurseListMonitor.java  GenericCapabilityProvider.java
src/main/java/com/jujutsuaddon/addon/capability/core/: AddonCapabilities.java  GenericCapabilityProvider.java
src/main/java/com/jujutsuaddon/addon/capability/curse/: AddonCurseBaselineData.java  AddonShadowStorageData.java
src/main/java/com/jujutsuaddon/addon/capability/vow/: IVowData.java  VowData.java  VowDataProvider.java
src/main/java/com/jujutsuaddon/addon/client/: AddonKeyBindings.java  ClientEvents.java  ClientMovementHandler.java  ClientSetup.java  InfinityFieldClientCache.java  JJKKeyBlocker.java  MixinKeyboardInput.java  ProjectileLerpCache.java
src/main/java/com/jujutsuaddon/addon/client/autoaim/: AimAssist.java  AimAssistRenderer.java  TargetFinder.java
src/main/java/com/jujutsuaddon/addon/client/cache/: ClientVowDataCache.java  DamagePredictionCache.java  InfinityFieldClientCache.java  ProjectileLerpCache.java
src/main/java/com/jujutsuaddon/addon/client/config/: AddonClientConfig.java
src/main/java/com/jujutsuaddon/addon/client/input/: AbilityTriggerHelper.java  ClientMovementHandler.java  JJKKeyBlocker.java
src/main/java/com/jujutsuaddon/addon/client/keybind/: AddonKeyBindings.java
src/main/java/com/jujutsuaddon/addon/client/render/: EntityRenderHelper.java  HudPositionHelper.java  RenderHelper.java  SlotRenderHelper.java
src/main/java/com/jujutsuaddon/addon/client/skillbar/: SkillBarConstants.java  SkillBarData.java  SkillBarManager.java
src/main/java/com/jujutsuaddon/addon/client/util/: AbilityDamagePredictor.java  AbilityTriggerHelper.java  DynamicTextHelper.java  EntityRenderHelper.java  FeatureToggleManager.java  FuzzySearchHelper.java  GuiControlHelper.java  HudPositionHelper.java  NumberFormatHelper.java  RenderHelper.java  SlotRenderHelper.java  UIScaleHelper.java  VowGuiHelper.java
src/main/java/com/jujutsuaddon/addon/command/: AddonCommands.java  JujutsuAdaptCommand.java
src/main/java/com/jujutsuaddon/addon/command/vow/: VowCommand.java
src/main/java/com/jujutsuaddon/addon/compat/mob/: MobAIHelper.java  MobConfigManager.java  MobFactionHelper.java  MobLevelingHelper.java  MobTechniqueHelper.java  MobTraitHelper.java
src/main/java/com/jujutsuaddon/addon/config/: AbilityConfig.java  AddonConfig.java  VowConfig.java
src/main/java/com/jujutsuaddon/addon/context/: AbilityContext.java  SoulDamageContext.java  TamedCostContext.java  WeaponProxyContext.java
src/main/java/com/jujutsuaddon/addon/damage/: ServerDamagePredictor.java
src/main/java/com/jujutsuaddon/addon/damage/analysis/: AbilityDamageData.java
src/main/java/com/jujutsuaddon/addon/damage/cache/: AttributeCache.java  DamageUtil.java
src/main/java/com/jujutsuaddon/addon/damage/calculator/: AbilityDamageCalculator.java
src/main/java/com/jujutsuaddon/addon/damage/core/: DamageContext.java  DamageCore.java  DamageResult.java
src/main/java/com/jujutsuaddon/addon/damage/data/: AbilityDamageData.java  DamageContext.java
src/main/java/com/jujutsuaddon/addon/damage/formula/: DamageFormula.java
src/main/java/com/jujutsuaddon/addon/damage/result/: DamagePrediction.java
src/main/java/com/jujutsuaddon/addon/event/: AdaptationReinforcementHandler.java  DamageEventHandler.java  EntityInitHandler.java  MobCompatHandler.java  ModEventHandler.java  PlayerEventHandler.java  SorcererAttributeManager.java  SorcererProtectionHandler.java  SummonEffectSyncHandler.java  SummonEventHandler.java  SummonTickHandler.java
src/main/java/com/jujutsuaddon/addon/event/vow/: VowAbilityHandler.java  VowTickHandler.java
src/main/java/com/jujutsuaddon/addon/init/: AddonBenefits.java  AddonConditions.java  AddonPenalties.java
src/main/java/com/jujutsuaddon/addon/inventory/: ShadowStorageMenu.java  ShadowStorageMenuProvider.java
src/main/java/com/jujutsuaddon/addon/mixin/: AbilityVowCheckMixin.java  InfinityCostMixin.java  MixinEnchantmentHelper.java  MixinEntityMove.java  MixinInfinityEvents.java  MixinKeyMapping.java  MixinKeyboardInput.java  MixinResistanceCalculation.java  MixinSorcererData.java  MixinWaterWalkingFloatGoal.java
src/main/java/com/jujutsuaddon/addon/mixin/ability/: MixinWorldSlash.java
src/main/java/com/jujutsuaddon/addon/mixin/access/: LivingEntityAccessor.java  SorcererDataAccess.java  TenShadowsDataAccess.java
src/main/java/com/jujutsuaddon/addon/mixin/client/: ClientWrapperMixin.java
src/main/java/com/jujutsuaddon/addon/mixin/core/: MixinAbility.java  MixinCursedSpirit.java  MixinEntity.java  MixinLivingEntity.java  MixinPlayerAttack.java
src/main/java/com/jujutsuaddon/addon/network/: AddonNetwork.java  InfinityFieldData.java
src/main/java/com/jujutsuaddon/addon/summon/: SummonScalingHelper.java  SummonSyncHelper.java
src/main/java/com/jujutsuaddon/addon/util/: ClientSafeCalls.java
src/main/java/com/jujutsuaddon/addon/vow/: ConfigurableParams.java  CustomBindingVow.java  ParamDefinition.java  ViolationRecord.java  VowState.java  VowType.java
src/main/resources/: mixins.jujutsu_addon.json
src/main/resources/assets/jujutsu_addon/lang/: en_us.json  zh_cn.json
(+210 files in other folders)
