
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.1

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1


geckolib_version=4.4.2
curios_version=5.4.5
pehkui_version=3.8.2-1.20.1-forge
sorcery_age_version=v1.0.1


mod_id=jujutsu_addon

mod_name=Jujutsu Addon

mod_license=All Rights Reserved

mod_version=1.0.32.0

mod_group_id=addon

mod_authors=YourNameHere, OtherNameHere

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.